{
  "expo": {
    "name": "SoundVibe",
    "slug": "SoundVibe",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./src/assets/icon/icon.png",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icon/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./src/assets/icon/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tuempresa.tuapp",
      "buildNumber": "1.0.0"
    },
    "androidNavigationBar": {
      "visible": "visible"
    }
  }
}
